<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>固定定位</title>
	<style type="text/css">
	     .div1{
	     	width: 300px;
	     	height: 300px;
	     	background-color: blue;
	     	margin: 0 auto;
	     	position: relative;
	     }
	     .s{
	     	width: 100px;
	     	height: 100px;
	     	background: green;
	     	position: fixed;
	     	left: 0px;
	     	bottom: 0px;	     	
	     }
	     .div2{
	     	width: 100px;
	     	height: 100px;
	     	background-color: red;
	     	position: fixed;
	     	left: 0px;
	     }
	     p{
	     	width: 1200px;
	     	height: 10000px;
	     }

	</style>
</head>
<body>
	<div class="div1">
		<div class="s"></div>
	</div>
	<div class="div2"></div>
	<p></p>
</body>
</html>