<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>浮动流布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.div1{
			width: 50px;
			height: 50px;
			background-color: red;
			float: left;
		}
		.div2{
			width: 100px;
			height: 100px;
			background-color: blue;
			float: right;
		}
		.div3{
			width: 150px;
			height: 150px;
			background-color: yellow;
			float: left;
		}
		.div4{
			width: 200px;
			height: 200px;
			background-color: purple;
			float: right;

		}
		.div5{
			width: 250px;
			height: 250px;
			background-color: green;

		}
		.div6{
			width: 300px;
			height: 300px;
			background-color: black;
			float: right;
			color: white;
		}
		
	</style>
</head>
<body>
   <div class="div1">1</div>
   <div class="div2">2</div>
   <div class="div3">3</div>
   <div class="div4">4</div>
   <div class="div5">5</div>
   <div class="div6">6</div>
</body>
</html>