<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>练习1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.class1{
			width: 600px;
			margin: 0 auto;
		}
		/*头部*/
		header{
			
			height: 50px;
			background-color: white;
		}
		header.class1{
			margin-bottom: 10px;
		}
		header .div1{
			background-color: red;
			width: 50px;
			height: 50px;
			float: left;
		}
		header .div2{
			background-color:gray;
			width: 150px;
			height: 25px;
			float: right;			
		}
		header .div3{
			width: 550px;
			height: 25px;
			background-color: purple;
			float: right;
		}
		/*.clearfix：after{
			content: "";
			clear:both;
			display: block;
			height: 0px;
			visibility: hidden;
		}*/
		/*内容*/
		section{
			height: 400px;
			background-color: white;
		}
		section .div1{
			width: 400px;
			height: 180px;
			background-color: yellow;
			float: left;
		}
		section .class2{
			clear: both;
		}
		/*section.class1:after{
			content: "";
			clear: both;
			display: block;
			height: 0px;
			visibility: hidden;
		}
		section.class1{
			*zoom:1;
		}*/
		section .div2{
			width: 400px;
			height: 180px;
			background-color: yellow;
			float: left;
			margin-top: 10px;
		}
		section .class3{
			clear: both;
		}
		section .div3{
			width: 60px;
			height: 300px;
			background-color: skyblue;
			float: right;
		}
		section .div4{
			width: 60px;
			height: 280px;
			background-color: tomato;
			float: right;
		}
		section .div5{
			width: 540px;
			height: 25px;
			background-color: red;
			margin-top: 10px;
		}
        /*尾部*/
		footer{
			height: 25px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<header class="class1">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</header>
	<section class="class1">
		<div class="div1">
			<div class="class2"></div>
			<div class="class3"></div>
			<div class="class4"></div>
		</div>
		<div class="class2"></div>
		<div class="div2"></div>
		<div class="class3"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	<ction>
	<footer class="class1"></footer>
</body>
<ml>
