<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>清除浮动方式2</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
     }
		.div1{
		/*	height: 22px;*/
			background-color: yellow;
			overflow: hidden;
		}
		.div1 p{
			width: 100px;
			background-color: red;
			float: left;
		}
		/*.class1{
			clear: both;
		}*/
		/*.div1:after{
	    	content: "";
	    	clear: both;
	    	display: block;
	    	height: 0px;
	    	visibility: hidden;
	    }
	    .div1{
	    	*zoom:1;
	    }*/
		.div2{
			background-color: blue;
			margin-top: 10px;
		}
		.div2 p{
			width: 100px;
			background-color: green;
			float: left;
		}

	</style>
</head>
<body>
	<div class="div1">
		<p>p1</p>
		<p>p2</p>
		<p>p3</p>
		<!-- <div class="class1"></div> -->
	</div>
	<div class="div2">
		<p>11</p>
		<p>12</p>
		<p>13</p>
	</div>
</body>
</html>