<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示顺序</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
	}
		.f1{
			width: 300px;
			height: 300px;
			background-color: blue;
			position: absolute;
			z-index: 4;
		}
		.s1{
			width: 100px;
			height: 100px;
			background: red;
			position: absolute;
			right: 0px;
			z-index: 1;
		}
		.s2{
			width: 50px;
			height: 50px;
			background-color: yellow;
			position: absolute;
			left:250px;
			bottom: 250px;
			z-index: 2;
		}
		.sss{
			width: 25px;
			height: 25px;
			background: green;
			position: absolute;
			left: -10px;
			z-index: 1.5;
		}
		.f2{
			width: 200px;
			height: 200px;
			background: purple;
			position: absolute;
			top: -100px;
			z-index: 5;
		}
		.ss1{
			width: 100px;
			height: 100px;
			background-color: pink;
			position: absolute;
			z-index: 6;
		}
		.ss2{
			width: 50px;
			height: 50px;
			background: gray;
			position: absolute;
			z-index: 7;
		}
	</style>
</head>
<body>
	<div class="f1">
		<div class="s1"></div>
		<div class="s2">
			<div class="sss"></div>
		</div>
	</div>
	<div class="f2">
		<div class="ss1"></div>
		<div class="ss2"></div>
	</div>
</body>
</html>